# Define root config
spring.cloud.stream.kafka.streams.binder.application-id=eltstream
spring.cloud.stream.kafka.streams.binder.configuration.enable.idempotence=true
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# oraclesource
spring.cloud.stream.bindings.oraclesourc.destination=oraclesource
spring.cloud.stream.bindings.oraclesourc.producer.header-mode=raw
spring.cloud.stream.bindings.oraclesourc.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.oraclesourc.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.oraclesourc.producer.value-serde=ng.exelon.etl.serde.DtdRecordSerde
#spring.cloud.stream.bindings.oraclesource.producer.header-mode=raw
#spring.cloud.stream.bindings.oraclesource.consumer.use-native-decoding=true
#spring.cloud.stream.kafka.streams.bindings.oraclesource.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.oraclesource.consumer.value-serde=ng.exelon.etl.serde.DtdRecordSerde

# oraclesource
spring.cloud.stream.bindings.oraclesourcein.destination=oraclesource
spring.cloud.stream.bindings.oraclesourcein.group=oraclesourceingrp
spring.cloud.stream.bindings.oraclesourcein.producer.header-mode=raw
#spring.cloud.stream.bindings.oraclesourcein.producer.use-native-encoding=true
#spring.cloud.stream.kafka.streams.bindings.oraclesourcein.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.oraclesourcein.producer.valueSerde=ng.exelon.etl.serde.DtdRecordSerde
#            
